body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@keyframes mybanner {
    40%{ background-image: url("../public/b2.jpg"); }
    80%{ background-image: url("../public/b3.jpg"); }
}

#banner{
  height:300px;
  width:100%;
  background-image: url("../public/b1.jpg");
  background-size: 100% 100%;
  font-size: 70px;
  color:white;
  text-align: center;
  padding:100px;
  animation: mybanner;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}